import React from "react";
import { StatusBar } from "expo-status-bar";
import {
  Button,
  SafeAreaView,
  StyleSheet,
  Text,
  View,
  Image,
  TextInput,
  TouchableOpacity,
  Switch,
  ScrollView,
  FlatList,
} from "react-native";

export default function App() {
  const [value, setValue] = React.useState("");
  const [switchValue, setSwtichValue] = React.useState("");
  const DATA = [
    { id: 0, name: "John Doe" },
    { id: 1, name: "Jane Smith" },
  ];

  return (
    <SafeAreaView
      style={{
        width: "100%",
        height: "100%",
      }}
    >
      <FlatList
        data={DATA}
        renderItem={({ item }) => (
          <Text
            style={{
              padding: 12,
              borderBottomWidth: 1,
              borderBottomColor: "orange",
            }}
          >
            {item.name}
          </Text>
        )}
      />

      <StatusBar style="auto" backgroundColor="gold" />
      <ScrollView
        style={{
          width: "100%",
          height: "100%",
        }}
      >
        <View
          style={{
            backgroundColor: "yellow",
            width: "100%",
            height: "100%",
            display: "flex",
            justifyContent: "center",
            alignItems: "center",
          }}
        ></View>
      </ScrollView>
      <Text
        style={{
          fontStyle: "italic",
          fontSize: 64,
          fontWeight: "bold",
          color: "black",
          textTransform: "uppercase",
        }}
      >
        Robin Cruz
      </Text>
      {
        <Image
          source={{ uri: "https://placedog.net/720/520" }}
          style={{ width: 500, height: 500 }}
        ></Image>
      }

      <TextInput
        value={value}
        placeholder="placeholder"
        onChangeText={(newValue) => setValue(newValue)}
        style={{
          paddingHorizontal: 24,
          paddingVertical: 12,
          borderColor: "gold",
          borderWidth: 1,
          borderRadius: 16,
        }}
      ></TextInput>
      <TouchableOpacity
        onPress={() => {}}
        style={{
          paddingHorizontal: 24,
          paddingVertical: 12,
          borderRadius: 16,
          backgroundColor: "gold",
        }}
      >
        <Text>Hello Mundo!</Text>
      </TouchableOpacity>
      <Switch
        value={switchValue}
        onValueChange={(newSwitchValue) => setSwtichValue(newSwitchValue)}
        thumbColor={"red"}
        trackColor={{
          true: "blue",
          false: "green",
        }}
      ></Switch>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#fff",
    alignItems: "center",
    justifyContent: "center",
  },
});
